<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wuVid4" name="Neutron" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZOvA8K" name="Neutron">
    <GROUP id="{88E1C58D-9623-5CC3-F87B-417DB10D62A2}" name="Source">
      <GROUP id="{5AB76C3D-5CB6-C244-8913-59FD8AFE4FF6}" name="images">
        <FILE id="FBr0ca" name="background2.png" compile="0" resource="1" file="../ressources/background2.png"/>
      </GROUP>
      <FILE id="yDmqms" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i4V28I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Oybj19" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f8g8lI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Qb7EPi" name="osc.h" compile="0" resource="0" file="Source/osc.h"/>
      <FILE id="jo8oVv" name="osc.cpp" compile="1" resource="0" file="Source/osc.cpp"/>
      <FILE id="y8DYoX" name="Env.h" compile="0" resource="0" file="Source/Env.h"/>
      <FILE id="i7u1l3" name="Env.cpp" compile="1" resource="0" file="Source/Env.cpp"/>
      <FILE id="oeUdLj" name="filter.h" compile="0" resource="0" file="Source/filter.h"/>
      <FILE id="CuPLuP" name="filter.cpp" compile="1" resource="0" file="Source/filter.cpp"/>
      <FILE id="Q6oWdF" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="meeRny" name="Lfo.cpp" compile="1" resource="0" file="Source/Lfo.cpp"/>
      <FILE id="Gad4WP" name="Overdrive.h" compile="0" resource="0" file="Source/Overdrive.h"/>
      <FILE id="CF6Z6n" name="Overdrive.cpp" compile="1" resource="0" file="Source/Overdrive.cpp"/>
      <FILE id="FzXowO" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="UD0Chr" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="eXLgzl" name="SH.h" compile="0" resource="0" file="Source/SH.h"/>
      <FILE id="N88X8e" name="SH.cpp" compile="1" resource="0" file="Source/SH.cpp"/>
      <FILE id="QLjeNa" name="SlewRateLimiter.h" compile="0" resource="0"
            file="Source/SlewRateLimiter.h"/>
      <FILE id="OXgUMc" name="SlewRateLimiter.cpp" compile="1" resource="0"
            file="Source/SlewRateLimiter.cpp"/>
      <FILE id="cHcIXl" name="Attenuator.h" compile="0" resource="0" file="Source/Attenuator.h"/>
      <FILE id="b5Urkr" name="Attenuator.cpp" compile="1" resource="0" file="Source/Attenuator.cpp"/>
      <FILE id="e1Euzl" name="matrix.h" compile="0" resource="0" file="Source/matrix.h"/>
      <FILE id="pOmTlg" name="matrix.cpp" compile="1" resource="0" file="Source/matrix.cpp"/>
      <FILE id="zSe5by" name="io.h" compile="0" resource="0" file="Source/io.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Neutron"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Neutron"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
